stats.json (before)
{
  "assetsByChunkName": {
    "component---src-templates-tag-template-jsx": [
      "component---src-templates-tag-template-jsx-ed5d90d698ceea63ea43.js",
      "component---src-templates-tag-template-jsx-ed5d90d698ceea63ea43.js.map"
    ],
    "path---posts-perfecting-the-art-of-perfection": [
      "path---posts-perfecting-the-art-of-perfection-f8fb81e94d8bfd69a192.js",
      "path---posts-perfecting-the-art-of-perfection-f8fb81e94d8bfd69a192.js.map"
    ],
    "component---src-templates-page-template-jsx": [
      "component---src-templates-page-template-jsx-994fa15cdac2f9049e27.js",
      "component---src-templates-page-template-jsx-994fa15cdac2f9049e27.js.map"
    ],
    "path---posts-the-birth-of-movable-type": [
      "path---posts-the-birth-of-movable-type-74ded0bbb9136bb6def2.js",
      "path---posts-the-birth-of-movable-type-74ded0bbb9136bb6def2.js.map"
    ],
    "path---tags-linotype": [
      "path---tags-linotype-4ebb29811cb98106ba7d.js",
      "path---tags-linotype-4ebb29811cb98106ba7d.js.map"
    ],
    "path---categories-design-culture": [
      "path---categories-design-culture-6aa6862cecbca8b4923f.js",
      "path---categories-design-culture-6aa6862cecbca8b4923f.js.map"
    ],
    "path---posts-humane-typography-in-the-digital-age": [
      "path---posts-humane-typography-in-the-digital-age-094d027aede3dd2c81a4.js",
      "path---posts-humane-typography-in-the-digital-age-094d027aede3dd2c81a4.js.map"
    ],
    "path---categories": [
      "path---categories-fb376fbf75e79886bc6e.js",
      "path---categories-fb376fbf75e79886bc6e.js.map"
    ],
    "path---tags-typefaces": [
      "path---tags-typefaces-9f2b5d2a4a04bf12fd3e.js",
      "path---tags-typefaces-9f2b5d2a4a04bf12fd3e.js.map"
    ],
    "component---src-pages-tags-jsx": [
      "component---src-pages-tags-jsx-e1306667a369780294ff.js",
      "component---src-pages-tags-jsx-e1306667a369780294ff.js.map"
    ],
    "path---tags-typography": [
      "path---tags-typography-2fe54f1e12be600b6683.js",
      "path---tags-typography-2fe54f1e12be600b6683.js.map"
    ],
    "path---tags-open-source": [
      "path---tags-open-source-bddeec4ad45a25507415.js",
      "path---tags-open-source-bddeec4ad45a25507415.js.map"
    ],
    "path---tags": [
      "path---tags-4b84c258966c3ad65ad1.js",
      "path---tags-4b84c258966c3ad65ad1.js.map"
    ],
    "path---categories-typography": [
      "path---categories-typography-4d19a764159911528067.js",
      "path---categories-typography-4d19a764159911528067.js.map"
    ],
    "path---": [
      "path----557518bd178906f8d58a.js",
      "path----557518bd178906f8d58a.js.map"
    ],
    "path---tags-design": [
      "path---tags-design-04c52c90ae367eea80ec.js",
      "path---tags-design-04c52c90ae367eea80ec.js.map"
    ],
    "component---src-layouts-index-jsx": [
      "component---src-layouts-index-jsx-edbc89e0d663ae526a7d.js",
      "component---src-layouts-index-jsx-edbc89e0d663ae526a7d.js.map"
    ],
    "path---tags-helvetica": [
      "path---tags-helvetica-9e6853a3d008d4977a72.js",
      "path---tags-helvetica-9e6853a3d008d4977a72.js.map"
    ],
    "path---categories-design-inspiration": [
      "path---categories-design-inspiration-8cb4e939220f01defe22.js",
      "path---categories-design-inspiration-8cb4e939220f01defe22.js.map"
    ],
    "component---src-templates-category-template-jsx": [
      "component---src-templates-category-template-jsx-b755cb17ab99eccccdc1.js",
      "component---src-templates-category-template-jsx-b755cb17ab99eccccdc1.js.map"
    ],
    "component---node-modules-gatsby-plugin-offline-app-shell-js": [
      "component---node-modules-gatsby-plugin-offline-app-shell-js-5c4c5a0f7af9dc69d6d7.js",
      "component---node-modules-gatsby-plugin-offline-app-shell-js-5c4c5a0f7af9dc69d6d7.js.map"
    ],
    "component---src-templates-post-template-jsx": [
      "component---src-templates-post-template-jsx-2f9681c92a2209f62036.js",
      "component---src-templates-post-template-jsx-2f9681c92a2209f62036.js.map"
    ],
    "path---tags-history-of-typography": [
      "path---tags-history-of-typography-7e7c2f95e84f079f5be7.js",
      "path---tags-history-of-typography-7e7c2f95e84f079f5be7.js.map"
    ],
    "path---tags-lettering": [
      "path---tags-lettering-1ea3990cb2cde2040e98.js",
      "path---tags-lettering-1ea3990cb2cde2040e98.js.map"
    ],
    "path---posts-the-origins-of-social-stationery-lettering": [
      "path---posts-the-origins-of-social-stationery-lettering-770f1c1c56cb570b90fa.js",
      "path---posts-the-origins-of-social-stationery-lettering-770f1c1c56cb570b90fa.js.map"
    ],
    "path---tags-gatsby": [
      "path---tags-gatsby-6619968aa791fdf329b8.js",
      "path---tags-gatsby-6619968aa791fdf329b8.js.map"
    ],
    "path---tags-learning-to-write": [
      "path---tags-learning-to-write-02ac5e4038d54f200b47.js",
      "path---tags-learning-to-write-02ac5e4038d54f200b47.js.map"
    ],
    "component---src-pages-categories-jsx": [
      "component---src-pages-categories-jsx-dc892dc56898ecd4183e.js",
      "component---src-pages-categories-jsx-dc892dc56898ecd4183e.js.map"
    ],
    "path---index": [
      "path---index-d00de6b6edf9a30e7a45.js",
      "path---index-d00de6b6edf9a30e7a45.js.map"
    ],
    "commons": [
      "commons-4427306fbd52fdd0fdda.js",
      "build-js-styles.css",
      "commons-4427306fbd52fdd0fdda.js.map",
      "build-js-styles.css.map"
    ],
    "path---404-html": [
      "path---404-html-ce8a5eb9789115c0af77.js",
      "path---404-html-ce8a5eb9789115c0af77.js.map"
    ],
    "path---tags-history": [
      "path---tags-history-c1155cc601a592837bcd.js",
      "path---tags-history-c1155cc601a592837bcd.js.map"
    ],
    "component---src-pages-404-jsx": [
      "component---src-pages-404-jsx-3d0441dd1a11b2f3a35b.js",
      "component---src-pages-404-jsx-3d0441dd1a11b2f3a35b.js.map"
    ],
    "path---contact": [
      "path---contact-f560d33ece354a68fe32.js",
      "path---contact-f560d33ece354a68fe32.js.map"
    ],
    "path---tags-handwriting": [
      "path---tags-handwriting-85fb06de6daeafbfcb71.js",
      "path---tags-handwriting-85fb06de6daeafbfcb71.js.map"
    ],
    "path---offline-plugin-app-shell-fallback": [
      "path---offline-plugin-app-shell-fallback-a0e39f21c11f6a62c5ab.js",
      "path---offline-plugin-app-shell-fallback-a0e39f21c11f6a62c5ab.js.map"
    ],
    "component---src-pages-index-jsx": [
      "component---src-pages-index-jsx-6c38fc1ad9979dc9d50f.js",
      "component---src-pages-index-jsx-6c38fc1ad9979dc9d50f.js.map"
    ],
    "path---tags-monotype": [
      "path---tags-monotype-06d52e7cd05467a9fa10.js",
      "path---tags-monotype-06d52e7cd05467a9fa10.js.map"
    ],
    "app": [
      "app-c8642540727ff2d85448.js",
      "app-c8642540727ff2d85448.js.map"
    ],
    "path---tags-web-development": [
      "path---tags-web-development-6084b8345613129e4f1d.js",
      "path---tags-web-development-6084b8345613129e4f1d.js.map"
    ],
    "path---posts-a-brief-history-of-typography": [
      "path---posts-a-brief-history-of-typography-ac931092c431ab6e45ac.js",
      "path---posts-a-brief-history-of-typography-ac931092c431ab6e45ac.js.map"
    ],
    "path---404": [
      "path---404-ce8a5eb9789115c0af77.js",
      "path---404-ce8a5eb9789115c0af77.js.map"
    ],
    "path---about": [
      "path---about-382387bcad600b0e8fdb.js",
      "path---about-382387bcad600b0e8fdb.js.map"
    ]
  }
}

stats.json (after)
{
  "assetsByChunkName": {
    "component---src-templates-tag-template-jsx": [
      "component---src-templates-tag-template-jsx-ed5d90d698ceea63ea43.js",
      "component---src-templates-tag-template-jsx-ed5d90d698ceea63ea43.js.map"
    ],
    "path---posts-perfecting-the-art-of-perfection": [
      "path---posts-perfecting-the-art-of-perfection-f8fb81e94d8bfd69a192.js",
      "path---posts-perfecting-the-art-of-perfection-f8fb81e94d8bfd69a192.js.map"
    ],
    "component---src-templates-page-template-jsx": [
      "component---src-templates-page-template-jsx-994fa15cdac2f9049e27.js",
      "component---src-templates-page-template-jsx-994fa15cdac2f9049e27.js.map"
    ],
    "path---posts-the-birth-of-movable-type": [
      "path---posts-the-birth-of-movable-type-74ded0bbb9136bb6def2.js",
      "path---posts-the-birth-of-movable-type-74ded0bbb9136bb6def2.js.map"
    ],
    "path---tags-linotype": [
      "path---tags-linotype-4ebb29811cb98106ba7d.js",
      "path---tags-linotype-4ebb29811cb98106ba7d.js.map"
    ],
    "path---categories-design-culture": [
      "path---categories-design-culture-6aa6862cecbca8b4923f.js",
      "path---categories-design-culture-6aa6862cecbca8b4923f.js.map"
    ],
    "path---posts-humane-typography-in-the-digital-age": [
      "path---posts-humane-typography-in-the-digital-age-094d027aede3dd2c81a4.js",
      "path---posts-humane-typography-in-the-digital-age-094d027aede3dd2c81a4.js.map"
    ],
    "path---categories": [
      "path---categories-fb376fbf75e79886bc6e.js",
      "path---categories-fb376fbf75e79886bc6e.js.map"
    ],
    "path---tags-typefaces": [
      "path---tags-typefaces-9f2b5d2a4a04bf12fd3e.js",
      "path---tags-typefaces-9f2b5d2a4a04bf12fd3e.js.map"
    ],
    "component---src-pages-tags-jsx": [
      "component---src-pages-tags-jsx-e1306667a369780294ff.js",
      "component---src-pages-tags-jsx-e1306667a369780294ff.js.map"
    ],
    "path---tags-typography": [
      "path---tags-typography-2fe54f1e12be600b6683.js",
      "path---tags-typography-2fe54f1e12be600b6683.js.map"
    ],
    "path---tags-open-source": [
      "path---tags-open-source-bddeec4ad45a25507415.js",
      "path---tags-open-source-bddeec4ad45a25507415.js.map"
    ],
    "path---tags": [
      "path---tags-4b84c258966c3ad65ad1.js",
      "path---tags-4b84c258966c3ad65ad1.js.map"
    ],
    "path---categories-typography": [
      "path---categories-typography-4d19a764159911528067.js",
      "path---categories-typography-4d19a764159911528067.js.map"
    ],
    "path---": [
      "path----557518bd178906f8d58a.js",
      "path----557518bd178906f8d58a.js.map"
    ],
    "path---tags-design": [
      "path---tags-design-04c52c90ae367eea80ec.js",
      "path---tags-design-04c52c90ae367eea80ec.js.map"
    ],
    "component---src-layouts-index-jsx": [
      "component---src-layouts-index-jsx-edbc89e0d663ae526a7d.js",
      "component---src-layouts-index-jsx-edbc89e0d663ae526a7d.js.map"
    ],
    "path---tags-helvetica": [
      "path---tags-helvetica-9e6853a3d008d4977a72.js",
      "path---tags-helvetica-9e6853a3d008d4977a72.js.map"
    ],
    "path---categories-design-inspiration": [
      "path---categories-design-inspiration-8cb4e939220f01defe22.js",
      "path---categories-design-inspiration-8cb4e939220f01defe22.js.map"
    ],
    "component---src-templates-category-template-jsx": [
      "component---src-templates-category-template-jsx-b755cb17ab99eccccdc1.js",
      "component---src-templates-category-template-jsx-b755cb17ab99eccccdc1.js.map"
    ],
    "component---node-modules-gatsby-plugin-offline-app-shell-js": [
      "component---node-modules-gatsby-plugin-offline-app-shell-js-5c4c5a0f7af9dc69d6d7.js",
      "component---node-modules-gatsby-plugin-offline-app-shell-js-5c4c5a0f7af9dc69d6d7.js.map"
    ],
    "component---src-templates-post-template-jsx": [
      "component---src-templates-post-template-jsx-2f9681c92a2209f62036.js",
      "component---src-templates-post-template-jsx-2f9681c92a2209f62036.js.map"
    ],
    "path---tags-history-of-typography": [
      "path---tags-history-of-typography-7e7c2f95e84f079f5be7.js",
      "path---tags-history-of-typography-7e7c2f95e84f079f5be7.js.map"
    ],
    "path---tags-lettering": [
      "path---tags-lettering-1ea3990cb2cde2040e98.js",
      "path---tags-lettering-1ea3990cb2cde2040e98.js.map"
    ],
    "path---posts-the-origins-of-social-stationery-lettering": [
      "path---posts-the-origins-of-social-stationery-lettering-770f1c1c56cb570b90fa.js",
      "path---posts-the-origins-of-social-stationery-lettering-770f1c1c56cb570b90fa.js.map"
    ],
    "path---tags-gatsby": [
      "path---tags-gatsby-6619968aa791fdf329b8.js",
      "path---tags-gatsby-6619968aa791fdf329b8.js.map"
    ],
    "path---tags-learning-to-write": [
      "path---tags-learning-to-write-02ac5e4038d54f200b47.js",
      "path---tags-learning-to-write-02ac5e4038d54f200b47.js.map"
    ],
    "component---src-pages-categories-jsx": [
      "component---src-pages-categories-jsx-dc892dc56898ecd4183e.js",
      "component---src-pages-categories-jsx-dc892dc56898ecd4183e.js.map"
    ],
    "path---index": [
      "path---index-d00de6b6edf9a30e7a45.js",
      "path---index-d00de6b6edf9a30e7a45.js.map"
    ],
    "commons": [
      "commons-4427306fbd52fdd0fdda.js",
      "build-js-styles.css",
      "commons-4427306fbd52fdd0fdda.js.map",
      "build-js-styles.css.map"
    ],
    "path---404-html": [
      "path---404-html-ce8a5eb9789115c0af77.js",
      "path---404-html-ce8a5eb9789115c0af77.js.map"
    ],
    "path---tags-history": [
      "path---tags-history-c1155cc601a592837bcd.js",
      "path---tags-history-c1155cc601a592837bcd.js.map"
    ],
    "component---src-pages-404-jsx": [
      "component---src-pages-404-jsx-3d0441dd1a11b2f3a35b.js",
      "component---src-pages-404-jsx-3d0441dd1a11b2f3a35b.js.map"
    ],
    "path---contact": [
      "path---contact-f560d33ece354a68fe32.js",
      "path---contact-f560d33ece354a68fe32.js.map"
    ],
    "path---tags-handwriting": [
      "path---tags-handwriting-85fb06de6daeafbfcb71.js",
      "path---tags-handwriting-85fb06de6daeafbfcb71.js.map"
    ],
    "path---offline-plugin-app-shell-fallback": [
      "path---offline-plugin-app-shell-fallback-a0e39f21c11f6a62c5ab.js",
      "path---offline-plugin-app-shell-fallback-a0e39f21c11f6a62c5ab.js.map"
    ],
    "component---src-pages-index-jsx": [
      "component---src-pages-index-jsx-6c38fc1ad9979dc9d50f.js",
      "component---src-pages-index-jsx-6c38fc1ad9979dc9d50f.js.map"
    ],
    "path---tags-monotype": [
      "path---tags-monotype-06d52e7cd05467a9fa10.js",
      "path---tags-monotype-06d52e7cd05467a9fa10.js.map"
    ],
    "app": [
      "app-619ae1eae84afa1f94cc.js",
      "app-619ae1eae84afa1f94cc.js.map"
    ],
    "path---tags-web-development": [
      "path---tags-web-development-6084b8345613129e4f1d.js",
      "path---tags-web-development-6084b8345613129e4f1d.js.map"
    ],
    "path---posts-a-brief-history-of-typography": [
      "path---posts-a-brief-history-of-typography-ac931092c431ab6e45ac.js",
      "path---posts-a-brief-history-of-typography-ac931092c431ab6e45ac.js.map"
    ],
    "path---404": [
      "path---404-ce8a5eb9789115c0af77.js",
      "path---404-ce8a5eb9789115c0af77.js.map"
    ],
    "path---about": [
      "path---about-382387bcad600b0e8fdb.js",
      "path---about-382387bcad600b0e8fdb.js.map"
    ]
  }
}

stats.json (diff)
@@ -155,8 +155,8 @@
       "path---tags-monotype-06d52e7cd05467a9fa10.js.map"
     ],
     "app": [
-      "app-c8642540727ff2d85448.js",
-      "app-c8642540727ff2d85448.js.map"
+      "app-619ae1eae84afa1f94cc.js",
+      "app-619ae1eae84afa1f94cc.js.map"
     ],
     "path---tags-web-development": [
       "path---tags-web-development-6084b8345613129e4f1d.js",
